spring.application.name=DockerWithMongoRedisApp
server.port=8080
#MongoDb
spring.data.mongodb.database=users_db
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
redis.timeout=2000