spring.application.name=DockerWithMongoRedisApp
server.port=8081
#MongoDb
spring.data.mongodb.database=users_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#Redis
spring.redis.host=localhost
spring.redis.port=6379
redis.timeout=2000